.container {
    padding: 20px;
}

header {
    margin-bottom: 40px;
    text-align: center;
}

.hero {
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}

.hero img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.about, .history, .team, .values, .certifications, .contact {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member {
    margin: 10px 0;
    text-align: center;
}

.team-member img {
    width: 300px;
    height: 200px;
    border-radius: 20%;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.1);
}

.certifications {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.certification-item {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fff;
    width: 300px;
    height: 200px
   
}

.certification-item img {
    width: 300px;
    height: 200px;
    border-radius: 20%;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
   
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

.value-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.icon {
    font-size: 24px;
    margin-right: 10px;
}
